{
  "name": "vue3-vite-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "e2e/vue3-vite-e2e/src",
  "tags": [],
  "implicitDependencies": ["vue3-vite"],
  "targets": {
    "e2e": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/coverage/e2e/vue3-vite-e2e"],
      "dependsOn": ["^build"],
      "options": {
        "command": "vitest run --passWithNoTests",
        "cwd": "e2e/vue3-vite-e2e"
      }
    }
  }
}
